datasource db {
    provider = "postgresql"
    url = env("POSTGRES_PRISMA_URL")
    directUrl = env("POSTGRES_URL_NON_POOLING")
}

plugin openapi {
    provider = '@zenstackhq/openapi'
    prefix = '/api'
    flavor = 'rest'
    title = 'Agenda GEMiF'
    specVersion = '3.0.0'
    version = '0.1.0'
    description = 'Agenda para estudiantes de GEMiF'
    output = 'agenda-gemif-api.json'
    securitySchemes = { 
        myBearer: { type: 'http', scheme: 'bearer', bearerFormat: 'JWT' }
    }
}

generator client {
    provider = "prisma-client-js"
}

model User {
    id String @id @default(cuid())
    email String @unique
    name String
    year Int
    password String @password @omit
    Boards Board[]

    // everybody can signup
    @@allow('create', true)

    // user profile is publicly readable
    @@allow('read', true)
}

model Card {
    id String @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    name String
    tags Json
    description String
    date String
    time String
    board Board? @relation(fields: [boardId], references: [id])
    boardId String?

    @@allow('all', board.user == auth())

}

model Board {
    id String @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    name String
    cards Card[]
    user User @relation(fields: [userId], references: [id])
    userId String

    @@allow('all', user == auth())
}